preload = /home/santos/Documents/dotfiles/misc/background/penguin.png
wallpaper = eDP-1,/home/santos/Documents/dotfiles/misc/background/penguin.png
# wallpaper = monitor1,/home/santos/Documents/dotfiles/misc/background/penguin.png
splash = true
ipc = off
